<html>
    <head>
        <title>Seznam pokojů</title>
        <link rel="stylesheet" href="Navbar.css">
    </head>
    <body>
        <a href="file:///C:/Users/betka/OneDrive/Dokumenty/Chata%20u%20panacka/Navbar.html"><img src="C:\Users\betka\OneDrive\Dokumenty\Chata u panacka\Chata_logo.png" alt="hi" style="height: 100px;width: 100px;"></a>
        <div style="position: absolute;left: 150px;top: 50px;font-size: 35px;">
            Chata u panáčka
        </div>
        <ul class="mainnav">
            <li>
                <a href="file:///C:/Users/betka/OneDrive/Dokumenty/Chata%20u%20panacka/Navbar.html">Domů</a>
            </li>
            <li>
                <a href="chata_panacek_Sezpok.html">Seznam Akcí</a>
            </li>
            <li>
                <a href="">Ceník</a>
            </li>
            <li>
                <a href="">Kontakty</a>
            </li>
        </ul>
        <table>
            <th>
                Seznam Akcí
            </th>
            <tr>
                <td>
                    10.5.2023
                </td>
                <td>
                    Městský maraton
                </td>
            </tr>
            <tr>
                <td>
                    25.5.2023
                </td>
                <td>
                    Městský Festival Umění
                </td>
            </tr>
        </table>
    </body>
</html>